GET /forms/c489919f-8829-4809-9775-4452ed0c6b05: 1966

formFound: 564              formRepository.findById(formId)
tenantFound: 372            tenantRepository.findById(userId)
tenantCompared: 0           Form.tenant.getId()         context for Form.tenant: 	@ManyToOne(fetch = FetchType.LAZY)
                                                                                 	@JoinColumn(name = "tenant_id", nullable = false)
                                                                                 	private Tenant tenant;
gotSubmissions: 591         2x submissionRepository.findSubmissionsByFormIdAndIsSpam(formId, false)
getTier: 408                List<Purchases> activePurchases = purchasesRepository.findActiveOrGracePurchasesByUserId(.....)
                            then: activePurchases.getFirst().getProduct()           (polar.sh api wrapping sdk)




after optimizing db queries:
GET /forms/c489919f-8829-4809-9775-4452ed0c6b05: 1279

formFound: 468
tenantFound: 0
tenantCompared: 0
gotSubmissions: 380
getTier: 392

after caching:
GET /forms/c489919f-8829-4809-9775-4452ed0c6b05: 136
formFound: 1
tenantCompared: 0
gotSubmissions: 112
getTier: 1
